# viennacl_binding

./: .classpath  .fuse_hidden000005a200000001  .fuse_hidden0000060000000002  .gitignore  .project  a.txt  avg_error_large.txt  avg_error_small.txt  error_large.txt  error_small.txt  gg.txt  nbactions-%%DEFAULT%%_clone.xml  nbactions.xml  org_moa_gpu_FJLT.h  org_moa_gpu_FloatFJLT.h  org_moa_gpu_MatrixRandomProjection.h  org_moa_gpu_MatrixRandomProjection_RandomProjectionMatrixGenerator.h  org_moa_opencl_sgd_DirectUpdater.h  org_moa_opencl_sgd_Multinominal.h  org_moa_opencl_sgd_MultinominalLogistic.h  org_moa_opencl_sgd_OneBitUpdater.h  org_moa_opencl_sgd_SharedSemaphores.h  org_moa_opencl_util_CLogsSort.h  org_moa_opencl_util_DoubleBitonicSort.h  org_moa_opencl_util_DoubleMergeSort.h  org_moa_opencl_util_FloatMergeSort.h  org_moa_opencl_util_IntMergeSort.h  org_moa_opencl_util_MortonCode.h  org_moa_opencl_util_Operations.h  org_viennacl_binding_Buffer.h  org_viennacl_binding_Context.h  org_viennacl_binding_Context_Memory.h  org_viennacl_binding_DoubleVector.h  org_viennacl_binding_Kernel.h  org_viennacl_binding_MappedFile.h  org_viennacl_binding_Matrix.h  org_viennacl_binding_Operations.h  org_viennacl_binding_Queue.h  org_viennacl_binding_Vector.h  pom.xml  (+6 more)
src/: CreateTestArff.java  Run.java
src/moa/classifiers/gpu/: HogwildSGD.java  KNN.java  KNNZOrder.java  LinearRegression.java  RpTree.java
src/moa/classifiers/gpu/kdtree/: KNNExtended.java  TreeKNN.java
src/moa/classifiers/gpu/zorder/: ProjectedZOrderTransform.java  ZOrderItem.java  ZOrderSequence.java  ZOrderTransform.java
src/moa/classifiers/lazy/neighboursearch/: KDTreeFixed.java  KdTreeParallelDistance.java  RandomProjectionTree.java  distance_wg_kd.cl
src/moa/stream/generators/: ArffStreamGenerator.java  FastRandomTreeGenerator.java  SparseInstanceStreamGenerator.java  ZOrderValidateGenerator.java
src/moa/tasks/: EvaluatePeriodicHeldOutTestLA.java  EvaluatePeriodicHeldOutTestLatency.java
src/org/moa/gpu/: DenseInstanceBuffer.java  FJLT.java  FloatFJLT.java  MatrixRandomProjection.java  SlidingWindow.java  SparseInstanceBuffer.java  SparseMatrix.java  SparseSlidingWindow.java  UnitOfWork.java  fjlt.cl  fjlt_float.cl
src/org/moa/opencl/knn/: DeviceZOrderSearch.java  DoubleCosineSearch.java  DoubleLinearSearch.java  FJLTZorderSearch.java  FloatLinearSearch.java  Search.java  SimpleZOrderSearch.java
src/org/moa/opencl/sgd/: DirectUpdater.java  Gradient.java  HingeGradient.java  HogwildScheme.java  LeastSquaresGradient.java  LogisticGradient.java  Multinominal.java  OneBitUpdater.java  SharedSemaphores.java  SimpleUpdater.java  SimpleUpdater2.java  Updater.java  hinge.cl  multinominal.cl  one_bit_updaters.cl  updaters.cl
src/org/moa/opencl/util/: AbstractUtil.java  BinarySearch.java  BufHelper.java  (+26 more)
src/org/viennacl/binding/: Buffer.java  Context.java  DirectMemory.java  GlobalContext.java  Kernel.java  MappedFile.java  Matrix.java  Operations.java  Queue.java
(+35 files in other folders)
