<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>viennacl-binding</groupId>
  <artifactId>viennacl-binding</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
   <repository>
       <!-- DO NOT set id to "local" because it is reserved by Maven -->
       <id>lib</id>
       <!-- <url>file://home/bsp/localmaven</url> --> 
       <url>file:///c:/mvn</url>
   </repository>
</repositories>

  	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.10</version>
		</dependency>
    
    <!-- temporary dependency as i am working without inet connection --> 
    <dependency>
      <groupId>moa2014</groupId>
      <artifactId>moa2014</artifactId>
      <version>1</version>
    
    </dependency>
    
		<!-- temporary dependency as i am working without inet connection --> 
		
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.cl</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>